{
  "name": "towers-of-hanoi",
  "version": "1.0.0",
  "description": "Terminal-style Towers of Hanoi web game",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "keywords": ["hanoi", "game", "terminal"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
